spring.application.name=stock-trader-app
app.stock.csv.path=data/stock_master.csv
app.stock.csv.encoding=UTF-8
app.stock.csv.delimiter=,
app.stock.csv.columns=ticker,product_name,market,shares_issued
app.stock.csv.columns-camel-case=ticker,productName,market,sharesIssued
